{
   "name": "day71-deploying-your-web-application",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
       "start": "node index.js"
   },
   "repository": {
       "type": "git",
       "url": "git+https://github.com/isaac-asimov-2024/day71-deploying-your-web-application.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
       "url": "https://github.com/isaac-asimov-2024/day71-deploying-your-web-application/issues"
   },
   "homepage": "https://github.com/isaac-asimov-2024/day71-deploying-your-web-application#readme"
}